*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'source Sans-serif', sans-serif;
    letter-spacing: 1px;
    border: none;
}
.header{
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
    padding: 50px 4%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: white;

}
.name{
    font-size:1.1rem;
    font-weight: 700;
}
li{
    display: inline-block;
    padding: 0 30px;
}
.header a{
    color: black;
    font-size: 14px;
    font-weight: 700;
}
li a:hover{
    color: #facf0f;
    text-decoration: underline greenyellow;
}
.top{
    padding-top:1000px ;
    position: relative;
    background-image: linear-gradient(to right,rgba(245,245,245,.7),rgba(245,245,245,.7)),url(./img/headerbg.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#menubar{
    font-size: 35px;
    cursor: pointer;
    display: none;
}
.top-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.top-text h1{
    font-size: 2.2rem;
    letter-spacing: 1px;
    padding-bottom: 50px;
    font-weight: 800;
    font-style: bold;
}
.top-text p{
    word-wrap: break-word;
    font-size: 21px;
    padding-bottom: 10px;
    line-height: 30px;
    font-family: 'source Sans Pro', sans-serif;
}
.top a{
    font-size: 18px;
    font-weight:800;
    letter-spacing: 1px;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    padding: 19px 66px;
    background-color: #facf0f;
    color: white;
    border: none;
}
.project-link{
    margin-top: 70px;
}
.about{
    padding-top: 100px;
    background-color:rgba(153,153,153,.1);
}
.about p{
    line-height: 30px;
}
.first{
    text-align: center;
    margin: auto 22%;
}
.first h1{
    position: relative;
    font-size: 2.2rem;
    font-family: 'public sans' sans-serif;
    font-weight: 900 bold;
    letter-spacing: 3px;
    padding-bottom: 20px;
}
.me::after{
    position: absolute;
    background-color: #facf0f;
    left: 50%;
    bottom: 0px;
    width: 35px;
    height: 5px;
    border-radius: 2px;
    content: "";
    transform: translateX(-50%);
    transition: width .1s ease-in-out;
}
.first p{
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
    word-wrap: break-word;
}
.more{
    padding: 80px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8%;
    align-items: top;
    justify-content: space-between;
    margin-top: 20px;
}
.more span{
    font-weight: bold;
}
.more .linkedin{
    color: #facf0f;
}
.more .linkedin:hover{
    text-decoration: underline;
}
.more h1{
    font-size: rem;
    padding-bottom: 30px;
    font-weight: bold;
}
.summary{
    margin-bottom: 30px;
}
.summary p{
    word-wrap: break-word;
    font-size: 16px;
}
.skills{
    display: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.skills p{
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    color: #666;
    padding: 6px 10px;
    margin: 6px;
    background-color:rgba(153,153,153,.2);
}
.contact-link a{
    font-size: 16px;
    font-weight:800;
    border-radius: 3px;
    padding: 14px 49px;
    background-color: #facf0f;
}

.project{
    padding-top: 100px;
    background-color:rgba(153,153,153,.2);
}
.project p{
    line-height: 30px;
}
.projects-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8%;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10%
}
.projects-list div{
    text-align: center;
    word-wrap:break-word;
}
.projects-list p{
    line-height: 30px;
    text-align: center;
    padding-bottom: 40px;
}
.projects-list h1{
    text-align: center;
    line-height: 30px;
    padding-bottom: 20px;
}
.projects-list a{
    text-align: center;
    font-size: 16px;
    font-weight:800;
    border-radius: 3px;
    padding: 14px 49px;
    background-color: #facf0f;
    margin-top: 20px;
}
.one{
    width:600px;
    height: 100%;
}
.contact{
    background-image: linear-gradient(to right,rgba(245,245,245,.7),rgba(245,245,245,.7)),url(./img/headerbg.svg) ;
    padding-top: 100px;
}
.contact p{
    line-height: 30px;
}
form {
    display: relative;
    width: 65vw;
    margin: 0 auto;
    padding: 100px;
    
  }
fieldset{
    border-radius: 5px;
    background-color: white;
    padding: 50px;
}
label{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 10px auto 0 10px;
}
input, textarea{
  background-color:rgba(153,153,153,.15);
  padding: 20px;
  width: 90%;
  height: 60px;
  margin: 10px 0px 10px 20px;
  border-radius: 5px; 
}
button{
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 1px;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    padding: 19px 66px;
    background-color: #facf0f;
    color: white;
    border: none;
    margin: 80px auto 0 10px;
    
}
.footer{
    padding: 100px 7%;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:30%;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
}
.footer h1{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer p{
    font-size: 0.8em;
    line-height: 20px;
    word-wrap: break-word;
}
.intouch a{
    color: white;
    padding-right: 10px;
}



/*responsive*/

@media only screen and (max-width:1220px) {
    .top-text{
        
    }
    .more{
    padding: 80px 6%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10%;
    align-items: top;
    justify-content: space-between;
    margin-top: 20px;
    }   
    .skills p{
    text-align: center;
    border-radius: 5px;
    color: #666;
    padding: 9px 14px;
    margin: 6px;
    background-color:rgba(153,153,153,.2);  
    word-wrap: break-word;
    }
    .projects-list a{
        word-wrap: break-word;
        text-align: center;
        font-size: 14px;
        font-weight:800;
        border-radius: 3px;
        padding: 14px 39px;
        background-color: #facf0f;
        margin-top: 20px;
    }
    .one{
        width:100%;
        height: 100%;
    }
    form {
    width: 100%;
    margin: 0 auto;
    }
}
@media only screen and (max-width:1020px) {
    .header li{
        display: inline-block;
        padding: 0 20px;
    }
    .name{
        font-size: 0.9rem;
    }
    

}
@media only screen and (max-width:920px) {
    .header{
        padding: 40px 4%;
    }
    .header a{
        color: black;
        font-size: 12px;
        font-weight: 700;
    }
    .header li{
        display: inline-block;
        padding: 0 10px;
    }
    .more{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 80px 10%;
        
    }
    .contact-link{
        margin-bottom: 70px;
    }
    .projects-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px 10%;
        align-items: flex-start;
    }
    .projects-list h1{
        margin-top: 40px;
    }
    .projects-list p{
        margin: auto 20%;
    }
    
}
@media only screen and (max-width:700px) {
    #menubar{
        display: block;
    }
    .nav-list{
        display: none;
    }
    .open{
        position: absolute;
        top: 100%;
        right: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        background-color:blueviolet;
        width: 100%;
        height: 80vh;
        right:0;
    }
    i{
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .intouch{
        margin-bottom: -20px;
    }
    
}

